# CCBot

./: build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
ccbot-bukkit-launcher/: build.gradle.kts  pom.xml
ccbot-bukkit-launcher/src/main/java/com/andrew121410/ccbot/: CCBotBukkit.java
ccbot-bukkit-launcher/src/main/resources/: plugin.yml
ccbot-core/: build.gradle.kts  pom.xml
ccbot-core/src/main/java/com/andrew121410/ccbot/: CCBotCore.java
ccbot-core/src/main/java/com/andrew121410/ccbot/commands/: BanCMD.java  ConfigCMD.java  HelpCMD.java  KickCMD.java  PurgeCMD.java  SuperAdminCMD.java  UptimeCMD.java
ccbot-core/src/main/java/com/andrew121410/ccbot/commands/extra/: MSpCMD.java
ccbot-core/src/main/java/com/andrew121410/ccbot/commands/manager/: ACommand.java  AbstractCommand.java  CommandManager.java
ccbot-core/src/main/java/com/andrew121410/ccbot/commands/tags/: TagCMD.java  TagsCMD.java
ccbot-core/src/main/java/com/andrew121410/ccbot/config/: CCBotJacksonConfig.java  ConfigManager.java  GuildConfigManager.java
ccbot-core/src/main/java/com/andrew121410/ccbot/downloader/: DPlatform.java  IDownloader.java  TiktokDownloader.java  VideoDownloader.java  YtDlpDownloader.java
ccbot-core/src/main/java/com/andrew121410/ccbot/events/: CEvents.java
ccbot-core/src/main/java/com/andrew121410/ccbot/guilds/: AMessage.java  CGuild.java  CGuildSettings.java  MessageHistoryManager.java
ccbot-core/src/main/java/com/andrew121410/ccbot/guilds/button/: CButton.java  CButtonManager.java
ccbot-core/src/main/java/com/andrew121410/ccbot/listeners/: CEvents.java
ccbot-core/src/main/java/com/andrew121410/ccbot/msp/: AMinecraftServer.java  MCServerPingerManager.java  MinecraftServerStatus.java
ccbot-core/src/main/java/com/andrew121410/ccbot/objects/: AMessage.java  CGuild.java  CGuildSettings.java  CReaction.java  MessageHistoryManager.java
ccbot-core/src/main/java/com/andrew121410/ccbot/objects/button/: CButton.java  CButtonManager.java
ccbot-core/src/main/java/com/andrew121410/ccbot/utils/: CTimer.java  CUtils.java  LoggingUtils.java  MessageHistoryManager.java  SetListMap.java  TiktokDownloader.java
ccbot-launcher/: build.gradle.kts  pom.xml
ccbot-launcher/src/main/java/com/andrew121410/ccbot/: CCBot.java
src/main/java/com/andrew121410/ccbot/: CCBot.java
src/main/java/com/andrew121410/ccbot/commands/: BanCMD.java  ConfigCMD.java  HelpCMD.java  KickCMD.java  PurgeCMD.java  SuperAdminCMD.java
src/main/java/com/andrew121410/ccbot/commands/manager/: CommandManager.java  ICommand.java
src/main/java/com/andrew121410/ccbot/config/: ConfigManager.java  GuildConfigManager.java
src/main/java/com/andrew121410/ccbot/events/: CEvents.java
src/main/java/com/andrew121410/ccbot/objects/server/: CGuild.java  CGuildSettings.java  CReaction.java
src/main/java/com/andrew121410/ccbot/utils/: CCPresence.java  CTimer.java  CUtils.java  SetListMap.java
